<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUP-06-vT9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ThrumpIt-->
        <scene sceneID="hPG-tl-Evb">
            <objects>
                <viewController title="ThrumpIt" id="n1r-Z2-PH5" customClass="ChallengeListViewController" customModule="ThrumpIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Euh-0j-rnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-Zg-TDI">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="n1r-Z2-PH5" id="xys-Hg-UDs"/>
                                    <outlet property="delegate" destination="n1r-Z2-PH5" id="eik-Sw-c5d"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-b4-tfk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-3K-T0s">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="n1r-Z2-PH5" eventType="touchUpInside" id="LLs-Hx-UIW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-7i-V8B">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="n1r-Z2-PH5" eventType="touchUpInside" id="JfN-5P-b5n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ta1-3K-T0s" firstAttribute="width" secondItem="OiD-b4-tfk" secondAttribute="width" multiplier="0.5" id="B77-ZN-7CR"/>
                                    <constraint firstItem="RBk-7i-V8B" firstAttribute="top" secondItem="OiD-b4-tfk" secondAttribute="top" id="II8-Xx-mew"/>
                                    <constraint firstItem="Ta1-3K-T0s" firstAttribute="leading" secondItem="OiD-b4-tfk" secondAttribute="leading" id="VsF-eo-5RT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ta1-3K-T0s" secondAttribute="bottom" id="Zjp-yS-Fbq"/>
                                    <constraint firstItem="RBk-7i-V8B" firstAttribute="leading" secondItem="Ta1-3K-T0s" secondAttribute="trailing" id="gmx-gX-tJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RBk-7i-V8B" secondAttribute="bottom" id="iGs-2h-7Ay"/>
                                    <constraint firstAttribute="trailing" secondItem="RBk-7i-V8B" secondAttribute="trailing" id="j19-Dx-9wq"/>
                                    <constraint firstItem="Ta1-3K-T0s" firstAttribute="top" secondItem="OiD-b4-tfk" secondAttribute="top" id="lqC-By-o9r"/>
                                    <constraint firstAttribute="height" constant="44" id="xkM-EA-vqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6z-Zg-TDI" firstAttribute="leading" secondItem="AIY-tj-5bM" secondAttribute="leading" id="0EH-mv-ub8"/>
                            <constraint firstItem="AIY-tj-5bM" firstAttribute="trailing" secondItem="g6z-Zg-TDI" secondAttribute="trailing" id="Gdk-fP-umo"/>
                            <constraint firstItem="OiD-b4-tfk" firstAttribute="leading" secondItem="AIY-tj-5bM" secondAttribute="leading" id="PYg-gM-t3L"/>
                            <constraint firstItem="OiD-b4-tfk" firstAttribute="top" secondItem="g6z-Zg-TDI" secondAttribute="bottom" id="TNI-3U-QLW"/>
                            <constraint firstItem="AIY-tj-5bM" firstAttribute="bottom" secondItem="OiD-b4-tfk" secondAttribute="bottom" id="f2v-zD-5OE"/>
                            <constraint firstItem="AIY-tj-5bM" firstAttribute="trailing" secondItem="OiD-b4-tfk" secondAttribute="trailing" id="seD-gd-bXY"/>
                            <constraint firstItem="g6z-Zg-TDI" firstAttribute="top" secondItem="AIY-tj-5bM" secondAttribute="top" id="yeV-5y-GZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIY-tj-5bM"/>
                    </view>
                    <navigationItem key="navigationItem" id="1EB-5J-YG8"/>
                    <connections>
                        <outlet property="tableView" destination="g6z-Zg-TDI" id="Woa-vo-iHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBo-f0-AgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-4"/>
        </scene>
        <!--ThrumpIt-->
        <scene sceneID="Jg6-FK-hc8">
            <objects>
                <navigationController title="ThrumpIt" automaticallyAdjustsScrollViewInsets="NO" id="gUP-06-vT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cc7-SF-Afb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1r-Z2-PH5" kind="relationship" relationship="rootViewController" id="2Bu-rr-5t3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D5-8a-PD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.40000000000001" y="-3.5982008995502253"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nb3-SW-3fm">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="UDd-B2-Sus" customClass="SignUpViewController" customModule="ThrumpIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkR-hT-7AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-Fs-meF">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-9D-fpX">
                                        <rect key="frame" x="0.0" y="40" width="335" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-7U-fqJ">
                                                <rect key="frame" x="10" y="15" width="315" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-Kf-daI">
                                                <rect key="frame" x="10" y="17" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UDd-B2-Sus" id="ixB-9U-mmR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3W-Oz-Wql">
                                                <rect key="frame" x="10" y="57" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UDd-B2-Sus" id="94a-OC-Yey"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-X0-z1p">
                                                <rect key="frame" x="10" y="97" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UDd-B2-Sus" id="hH6-In-JrK"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-HW-mOP">
                                                <rect key="frame" x="108" y="147" width="120" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="yea-GY-FjK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTappingSignUpBtn:" destination="UDd-B2-Sus" eventType="touchUpInside" id="51F-rl-bEP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-9W-qbJ">
                                                <rect key="frame" x="108" y="187" width="120" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTappingCancelBtn:" destination="UDd-B2-Sus" eventType="touchUpInside" id="7gU-tJ-I4F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C5Y-9W-qbJ" secondAttribute="bottom" constant="5" id="0cS-zP-heT"/>
                                            <constraint firstItem="H3W-Oz-Wql" firstAttribute="top" secondItem="QiN-Kf-daI" secondAttribute="bottom" constant="10" id="1ai-HZ-x6C"/>
                                            <constraint firstItem="3Lg-7U-fqJ" firstAttribute="bottom" secondItem="QiN-Kf-daI" secondAttribute="top" constant="-2" id="3TZ-I3-h7T"/>
                                            <constraint firstItem="H3W-Oz-Wql" firstAttribute="leading" secondItem="9xx-9D-fpX" secondAttribute="leading" constant="10" id="4ty-rO-6Ph"/>
                                            <constraint firstItem="Fmo-HW-mOP" firstAttribute="centerX" secondItem="vMj-X0-z1p" secondAttribute="centerX" id="CXY-IO-1S2"/>
                                            <constraint firstItem="QiN-Kf-daI" firstAttribute="leading" secondItem="9xx-9D-fpX" secondAttribute="leading" constant="10" id="DaT-3H-MCk"/>
                                            <constraint firstItem="vMj-X0-z1p" firstAttribute="leading" secondItem="9xx-9D-fpX" secondAttribute="leading" constant="10" id="Htn-PB-XpH"/>
                                            <constraint firstItem="C5Y-9W-qbJ" firstAttribute="centerX" secondItem="Fmo-HW-mOP" secondAttribute="centerX" id="IeU-7N-TFw"/>
                                            <constraint firstAttribute="trailing" secondItem="vMj-X0-z1p" secondAttribute="trailing" constant="10" id="IwT-sf-f8X"/>
                                            <constraint firstItem="3Lg-7U-fqJ" firstAttribute="leading" secondItem="QiN-Kf-daI" secondAttribute="leading" id="LKg-YN-kO3"/>
                                            <constraint firstItem="3Lg-7U-fqJ" firstAttribute="trailing" secondItem="QiN-Kf-daI" secondAttribute="trailing" id="T3S-Vr-d8C"/>
                                            <constraint firstItem="C5Y-9W-qbJ" firstAttribute="width" secondItem="Fmo-HW-mOP" secondAttribute="width" id="TRx-hU-6hC"/>
                                            <constraint firstItem="vMj-X0-z1p" firstAttribute="top" secondItem="H3W-Oz-Wql" secondAttribute="bottom" constant="10" id="WlI-3l-m6l"/>
                                            <constraint firstAttribute="trailing" secondItem="H3W-Oz-Wql" secondAttribute="trailing" constant="10" id="fmc-J1-zGF"/>
                                            <constraint firstItem="3Lg-7U-fqJ" firstAttribute="top" secondItem="9xx-9D-fpX" secondAttribute="top" constant="15" id="gg8-4t-3j9"/>
                                            <constraint firstItem="Fmo-HW-mOP" firstAttribute="top" secondItem="vMj-X0-z1p" secondAttribute="bottom" constant="20" id="mYa-Sh-Yt6"/>
                                            <constraint firstAttribute="trailing" secondItem="QiN-Kf-daI" secondAttribute="trailing" constant="10" id="p15-cH-Vo0"/>
                                            <constraint firstItem="C5Y-9W-qbJ" firstAttribute="top" secondItem="Fmo-HW-mOP" secondAttribute="bottom" constant="10" id="riv-XN-aHJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9xx-9D-fpX" secondAttribute="trailing" id="HY8-Ce-ze6"/>
                                    <constraint firstItem="9xx-9D-fpX" firstAttribute="width" secondItem="I5W-Fs-meF" secondAttribute="width" id="MqE-Hq-Dy2"/>
                                    <constraint firstAttribute="bottom" secondItem="9xx-9D-fpX" secondAttribute="bottom" id="ObU-cs-ztz"/>
                                    <constraint firstItem="9xx-9D-fpX" firstAttribute="top" secondItem="I5W-Fs-meF" secondAttribute="top" constant="40" id="V7x-Fg-nHb"/>
                                    <constraint firstItem="9xx-9D-fpX" firstAttribute="leading" secondItem="I5W-Fs-meF" secondAttribute="leading" id="egU-gt-WRW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5W-Fs-meF" firstAttribute="top" secondItem="7ld-3h-hnN" secondAttribute="top" id="7LA-DR-voa"/>
                            <constraint firstItem="I5W-Fs-meF" firstAttribute="leading" secondItem="7ld-3h-hnN" secondAttribute="leading" constant="20" id="Jx5-Q9-f97"/>
                            <constraint firstItem="7ld-3h-hnN" firstAttribute="trailing" secondItem="I5W-Fs-meF" secondAttribute="trailing" constant="20" id="PCw-QE-Fs3"/>
                            <constraint firstItem="7ld-3h-hnN" firstAttribute="bottom" secondItem="I5W-Fs-meF" secondAttribute="bottom" id="omy-Jj-HBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ld-3h-hnN"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="H3W-Oz-Wql" id="sKh-b8-ys9"/>
                        <outlet property="errorLabel" destination="3Lg-7U-fqJ" id="JyK-HW-BaG"/>
                        <outlet property="nameTextField" destination="QiN-Kf-daI" id="dvA-e7-GmH"/>
                        <outlet property="passwordTextField" destination="vMj-X0-z1p" id="Phn-nM-pka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yno-5T-oGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="752"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Yhc-39-wXr">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" automaticallyAdjustsScrollViewInsets="NO" id="fgH-fb-kKD" customClass="SignInViewController" customModule="ThrumpIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bZ-tZ-5Iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-yJ-zkJ">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlG-Vf-ZZk">
                                        <rect key="frame" x="0.0" y="40" width="335" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSl-AU-E40">
                                                <rect key="frame" x="10" y="15" width="315" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-LB-Lnr">
                                                <rect key="frame" x="10" y="17" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fgH-fb-kKD" id="7mx-5C-bdT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-IX-RCq">
                                                <rect key="frame" x="10" y="57" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fgH-fb-kKD" id="efk-cv-Ssy"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-6f-2ff">
                                                <rect key="frame" x="108" y="107" width="120" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="qt2-XU-wRc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTappingSignInBtn:" destination="fgH-fb-kKD" eventType="touchUpInside" id="GxZ-gt-C2g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-Vx-nCZ">
                                                <rect key="frame" x="108" y="147" width="120" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTappingCancelBtn:" destination="fgH-fb-kKD" eventType="touchUpInside" id="CMX-xj-uJX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dsQ-Vx-nCZ" firstAttribute="centerX" secondItem="TkT-6f-2ff" secondAttribute="centerX" id="0MS-nO-0E0"/>
                                            <constraint firstItem="TkT-6f-2ff" firstAttribute="centerX" secondItem="xn7-IX-RCq" secondAttribute="centerX" id="9Vj-4p-9lD"/>
                                            <constraint firstItem="vSl-AU-E40" firstAttribute="top" secondItem="xlG-Vf-ZZk" secondAttribute="top" constant="15" id="9y1-Z2-CgL"/>
                                            <constraint firstItem="vSl-AU-E40" firstAttribute="leading" secondItem="k2p-LB-Lnr" secondAttribute="leading" id="E9i-wk-fR6"/>
                                            <constraint firstItem="xn7-IX-RCq" firstAttribute="top" secondItem="k2p-LB-Lnr" secondAttribute="bottom" constant="10" id="Io6-Ko-0Gk"/>
                                            <constraint firstItem="dsQ-Vx-nCZ" firstAttribute="top" secondItem="TkT-6f-2ff" secondAttribute="bottom" constant="10" id="Ou3-Oi-f97"/>
                                            <constraint firstAttribute="trailing" secondItem="k2p-LB-Lnr" secondAttribute="trailing" constant="10" id="QU2-o2-wZe"/>
                                            <constraint firstItem="xn7-IX-RCq" firstAttribute="leading" secondItem="xlG-Vf-ZZk" secondAttribute="leading" constant="10" id="TKO-zh-luF"/>
                                            <constraint firstAttribute="trailing" secondItem="xn7-IX-RCq" secondAttribute="trailing" constant="10" id="UCA-4g-eIc"/>
                                            <constraint firstItem="k2p-LB-Lnr" firstAttribute="leading" secondItem="xlG-Vf-ZZk" secondAttribute="leading" constant="10" id="YmJ-R8-Hsx"/>
                                            <constraint firstItem="vSl-AU-E40" firstAttribute="trailing" secondItem="k2p-LB-Lnr" secondAttribute="trailing" id="b0b-qg-4pn"/>
                                            <constraint firstAttribute="bottom" secondItem="dsQ-Vx-nCZ" secondAttribute="bottom" constant="5" id="mnn-kV-SRL"/>
                                            <constraint firstItem="TkT-6f-2ff" firstAttribute="top" secondItem="xn7-IX-RCq" secondAttribute="bottom" constant="20" id="rwU-cR-hXG"/>
                                            <constraint firstItem="dsQ-Vx-nCZ" firstAttribute="width" secondItem="TkT-6f-2ff" secondAttribute="width" id="tTK-rg-7JY"/>
                                            <constraint firstItem="vSl-AU-E40" firstAttribute="bottom" secondItem="k2p-LB-Lnr" secondAttribute="top" constant="-2" id="xfh-Rt-qBR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlG-Vf-ZZk" firstAttribute="width" secondItem="7ot-yJ-zkJ" secondAttribute="width" id="9fg-pb-cz3"/>
                                    <constraint firstAttribute="trailing" secondItem="xlG-Vf-ZZk" secondAttribute="trailing" id="Es9-H6-RbO"/>
                                    <constraint firstAttribute="bottom" secondItem="xlG-Vf-ZZk" secondAttribute="bottom" id="a6Q-DY-51p"/>
                                    <constraint firstItem="xlG-Vf-ZZk" firstAttribute="leading" secondItem="7ot-yJ-zkJ" secondAttribute="leading" id="iNY-jp-4ej"/>
                                    <constraint firstItem="xlG-Vf-ZZk" firstAttribute="top" secondItem="7ot-yJ-zkJ" secondAttribute="top" constant="40" id="uk9-Gh-M0a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRp-Co-ZrK" firstAttribute="trailing" secondItem="7ot-yJ-zkJ" secondAttribute="trailing" constant="20" id="GI7-ZR-CUs"/>
                            <constraint firstItem="7ot-yJ-zkJ" firstAttribute="top" secondItem="gRp-Co-ZrK" secondAttribute="top" id="KGF-0M-YKm"/>
                            <constraint firstItem="gRp-Co-ZrK" firstAttribute="bottom" secondItem="7ot-yJ-zkJ" secondAttribute="bottom" id="WH7-C0-Cu8"/>
                            <constraint firstItem="7ot-yJ-zkJ" firstAttribute="leading" secondItem="gRp-Co-ZrK" secondAttribute="leading" constant="20" id="uBe-k3-gKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRp-Co-ZrK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="k2p-LB-Lnr" id="n5A-Ai-SAP"/>
                        <outlet property="errorLabel" destination="vSl-AU-E40" id="ZTm-7C-Ada"/>
                        <outlet property="passwordTextField" destination="xn7-IX-RCq" id="NkJ-yy-4v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fE-R6-yvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="752"/>
        </scene>
    </scenes>
</document>
